# JYSystem2

./: .project  pom.xml
src/main/java/com/jy/base/controller/: BaseController.java
src/main/java/com/jy/base/dao/: BaseDao.java  JYBatis.java
src/main/java/com/jy/base/entity/: BaseEntity.java
src/main/java/com/jy/base/service/: BaseService.java  BaseServiceImp.java
src/main/java/com/jy/common/ajax/: AjaxRes.java
src/main/java/com/jy/common/device/: DemoHuawei.java  DevRes.java
src/main/java/com/jy/common/device/AppPush/: DemoHua.java  HuaPush.java  PushNcMsg.java  PushTransMsg.java  PushUtil.java  cs.java  miPush.java
src/main/java/com/jy/common/mybatis/: Page.java
src/main/java/com/jy/common/utils/: HttpUtil.java  PropertyUtil.java
src/main/java/com/jy/common/utils/base/: Const.java  Data.java
src/main/java/com/jy/common/utils/echarts/: AbstractLabel.java  AxisPointer.java  Basic.java  DataRange.java  LabelLine.java  Legend.java  Polar.java  Timeline.java  Title.java  Toolbox.java  Tooltip.java
src/main/java/com/jy/common/utils/webpage/: PageData.java
src/main/java/com/jy/controller/monitor/: SysMonitorController.java
src/main/java/com/jy/interceptor/activiti/: FilterServletOutputStream.java
src/main/java/com/jy/interceptor/shiro/: ShiroRealm.java
src/main/java/com/jy/task/event/: ScheduleJobInit.java
src/main/java/com/jy/task/job/: WeatherJob.java
src/main/java/com/jy/test/: test.java
src/main/resources/: generatorConfig.xml
src/main/resources/mybatis/oa/leave/: LeaveMapper.xml
src/main/resources/mybatis/system/account/: AccountMapper.xml
src/main/resources/mybatis/system/device/: JyCeqPushDeviceMapper.xml  JyCeqUserCameraMapper.xml  JyCeqUserDeviceMapper.xml  JyCeqUserHistoryMapper.xml  JyCeqUserIpaddMapper.xml
src/main/resources/mybatis/system/dict/: DataDictMapper.xml  PushDictMapper.xml  SysDictMapper.xml
src/main/resources/mybatis/system/log/: LoginLogMapper.xml  OptLogMapper.xml
src/main/resources/mybatis/system/org/: OrgMapper.xml  PositionMapper.xml  RoleMapper.xml
src/main/resources/mybatis/system/resources/: ResourcesMapper.xml
src/main/resources/mybatis/system/tool/: EmailMapper.xml
src/main/resources/mybatis/task/base/: ScheduleJobMapper.xml
src/main/resources/mybatis/task/log/: TaskLogMapper.xml
src/main/resources/mybatis/weixin/event/: WxEventMapper.xml
src/main/resources/mybatis/weixin/menu/: WxMenuMapper.xml
src/main/resources/mybatis/weixin/user/: WxFollowerMapper.xml
src/main/resources/spring/: activiti-context.xml  dbconfig.properties  spring-application.xml  spring-datasource.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/system/: index.jsp
src/main/webapp/WEB-INF/views/system/account/: list.jsp
src/main/webapp/WEB-INF/views/system/common/: includeBaseSet.jsp  includeSystemSet.jsp
src/main/webapp/WEB-INF/views/system/login/: login.jsp
src/main/webapp/WEB-INF/views/system/resources/: list.jsp
src/main/webapp/static/css/system/system/: basic.css
src/main/webapp/static/js/bootstrap/: jy-ie8.js
src/main/webapp/static/js/system/db/: dbData.js  dbEditor.js  dbMange.js  dbStructure.js
src/main/webapp/static/js/system/device/: PushDevice.js  PushRecord.js  onlineDevice.js
src/main/webapp/static/js/system/dict/: pushDict.js
src/main/webapp/static/js/system/index/: index.js
src/main/webapp/static/js/system/jy/: jy.main.js
src/main/webapp/static/js/system/log/: optLog.js
src/main/webapp/static/js/system/monitor/: sys.js
src/main/webapp/static/js/system/tool/: document.js
src/main/webapp/static/js/system/user/: usercamear.js  userdevice.js
src/main/webapp/static/plugins/tabs/js/: tab-control.min.js
(+188 files in other folders)
